{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4624999999999995,
        "y": 7.003944672131147
      },
      "isLocked": false,
      "linkedName": "V"
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.864758522727272
      },
      "prevControl": {
        "x": 3.1196875,
        "y": 6.7307839265117115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}